* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.tech-section {
    padding: 3rem 2rem;
    background-color: #450a0a;
    color: white;
    font-family: "Lato", sans-serif;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 2rem;
}

.gridTecnologias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.gridTecnologias h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    text-align: center;
}

.gridTech {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-items: center;
}

.cube-3d {
    width: 120px;
    height: 120px;
    perspective: 1000px;
    transition: transform 0.4s ease;
}

.card {
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(6px);
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}

.cube-3d:hover .card {
    transform: rotateX(15deg) rotateY(15deg);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
}

.card img {
    margin-bottom: 8px;
    filter: brightness(1.2);
}

.face span {
    font-size: 14px;
    color: white;
}