#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.seccion-principal {
  min-height: 100vh;
  background: transparent;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #000000;
}

@media(max-width: 768px){
  .seccion-principal{
    padding: 130px 0;;
  }
}

.card-presentation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  z-index: 1;
  border-radius: 20px;
  box-shadow: 0px 0 3px red;
  background: #000000;
  transition: transform 0.3s ease;
  gap: 40px;
}

@keyframes hoverRed {
  0% {
    box-shadow: 0px 0 3px red;
  }

  100% {
    box-shadow: 0px 6px 30px red;
  }
}

.card-presentation:hover {
  transform: scale(1.05);
  animation: hoverRed 0.8s ease-in-out forwards;
}

.card-presentation .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-presentation img {
  width: 400px;
  height: 400px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3);
}

.card-presentation .flex.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-presentation h1 {
  font-family: 'Russo One', sans-serif;
  font-size: 4rem;
  color: #ff6363;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #ff6363;
  width: 0;
  animation: escribir 3s steps(30) 1s forwards;

}

@keyframes escribir {
  to {
    width: 100%;
  }

  100% {
    border-right: 0px solid #ff6363;
  }
}

.card-presentation h2 {
  font-size: 2.5rem;
  margin-top: 20px;
  text-align: center;
  border-bottom: 3px solid #ff6363;
  padding-bottom: 10px;
  font-family: "Lato";
}

.card-presentation ul {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.card-presentation ul li {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
  list-style: none;
}

.card-presentation ul li:hover {
  transform: scale(1.2);
}

.card-presentation ul i {
  font-size: 2.5rem;
  color: white;
}

@media (max-width: 768px) {
  .card-presentation {
    flex-direction: column;
    max-width: 100%;
  }

  .card-presentation img {
    width: 200px;
    height: 200px;
  }

  .card-presentation h1 {
    font-size: 2.5rem;
  }

  .card-presentation h2 {
    font-size: 2rem;
  }

  .card-presentation ul i {
    font-size: 2rem;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .card-presentation {
    max-width: 90%;
    padding: 30px;
    gap: 30px;
  }

  .card-presentation img {
    width: 300px;
    height: 300px;
  }

  .card-presentation h1 {
    font-size: 3rem;
  }

  .card-presentation h2 {
    font-size: 2rem;
  }

  .card-presentation ul i {
    font-size: 2rem;
  }
}
